#########################################################################################################################################
#																																		#
# Author: Claudio Scandura (claudio.scandura@kcl.ac.uk)																					#
# 																																		#
# the lines after the character '#' are comments																						#
#																																		#
# <type_of_element::name_of_the_class::distribution_factor>																				#
#																																		#
# type_of_element	:= <HouseholdPolicy | AggregatorPolicy | CustomObject>																#
#					the type of the element that the class implements																	#
#																																		#
#					HouseholdPolicy		:=	The class implements an household policy, the distribution_factor							#
#											is required when the element is of this type. There must be at least						#
#											one element of this type but and there is no upper bound, as long as the number 			#
#											does not exceed the total number of households in the simulation.							#
#											Finally, the sum of all the distribution factors must be exactly 100.						#
#					AggregatorPolicy	:=	The class implements the an aggregator policy. There must be exactly						#
#											one entry that defines an element of this type and the distribution_factor is				#
#											ignored if specified.																		#
#					CustomObject		:=	The class implements a custom object. There is no limit to the number of 					#
#											custom objects that can be specified. The distribution_factor is							#
#											ignored if specified.																		#
#																																		#
# name_of_the_class	 := The name of the .class file that represent the class. No extension must be added.								#
#																																		#
# distribution_factor	:=	This value is parse only if the element type is <HouseholdPolicy>.											#
#							It is a float number that must be followed by the character '%'.											#	
#																																		#
#########################################################################################################################################

HouseholdPolicy::CustomHouseholdPolicy::23%
AggregatorPolicy::CustomAggregatorPolicy
CustomObject::Appliance