#giggi
HouseholdPolicy::PolicyEconomy::40%
HouseholdPolicy::PolicyGreedy::48%
HouseholdPolicy::PolicyModerate::12%
AggregatorPolicy::CustomAggregatorPolicy
CustomObject::UtilityMethods
CustomObject::CustomAppliance
CustomObject::CustomPolicy
CustomObject::PolicyDay
